20230701	01/07/2023	7	Saturday	Sábado	Samedi	1	182	26	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230702	02/07/2023	1	Sunday	Domingo	Dimanche	2	183	27	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230703	03/07/2023	2	Monday	Lunes	Lundi	3	184	27	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230704	04/07/2023	3	Tuesday	Martes	Mardi	4	185	27	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230705	05/07/2023	4	Wednesday	Miércoles	Mercredi	5	186	27	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230706	06/07/2023	5	Thursday	Jueves	Jeudi	6	187	27	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230707	07/07/2023	6	Friday	Viernes	Vendredi	7	188	27	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230708	08/07/2023	7	Saturday	Sábado	Samedi	8	189	27	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230709	09/07/2023	1	Sunday	Domingo	Dimanche	9	190	28	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230710	10/07/2023	2	Monday	Lunes	Lundi	10	191	28	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230711	11/07/2023	3	Tuesday	Martes	Mardi	11	192	28	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230712	12/07/2023	4	Wednesday	Miércoles	Mercredi	12	193	28	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230713	13/07/2023	5	Thursday	Jueves	Jeudi	13	194	28	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230714	14/07/2023	6	Friday	Viernes	Vendredi	14	195	28	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230715	15/07/2023	7	Saturday	Sábado	Samedi	15	196	28	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230716	16/07/2023	1	Sunday	Domingo	Dimanche	16	197	29	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230717	17/07/2023	2	Monday	Lunes	Lundi	17	198	29	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230718	18/07/2023	3	Tuesday	Martes	Mardi	18	199	29	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230719	19/07/2023	4	Wednesday	Miércoles	Mercredi	19	200	29	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230720	20/07/2023	5	Thursday	Jueves	Jeudi	20	201	29	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230721	21/07/2023	6	Friday	Viernes	Vendredi	21	202	29	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230722	22/07/2023	7	Saturday	Sábado	Samedi	22	203	29	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230723	23/07/2023	1	Sunday	Domingo	Dimanche	23	204	30	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230724	24/07/2023	2	Monday	Lunes	Lundi	24	205	30	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230725	25/07/2023	3	Tuesday	Martes	Mardi	25	206	30	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230726	26/07/2023	4	Wednesday	Miércoles	Mercredi	26	207	30	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230727	27/07/2023	5	Thursday	Jueves	Jeudi	27	208	30	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230728	28/07/2023	6	Friday	Viernes	Vendredi	28	209	30	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230729	29/07/2023	7	Saturday	Sábado	Samedi	29	210	30	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230730	30/07/2023	1	Sunday	Domingo	Dimanche	30	211	31	July	Julio	Juillet	7	3	2023	2	1	2024	1
20230731	31/07/2023	2	Monday	Lunes	Lundi	31	212	31	July	Julio	Juillet	7	3	2023	2	1	2024	1
